<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Examen de JavaScript</title>
</head>
<body>
    <h1>Ejercicios del examen de Corte 2</h1>

    <section>
        <center>
        <a href="/html/ejercicio1.html">Ejercicio 1</a>
        <a href="">Ejercicio 2</a>
        <a href="/html/ejercicio3.html">Ejercicio 3</a>
        </center>
    </section>
</body>
</html>