<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio1.css">
    <title>Boletos</title>
</head>
<body>
    <center>
    <header>
        <h1>El destino Feliz</h1>
    </header>
    <section>
        <label for="numBoleto">Numero de Boleto</label>
        <br>
        <input type="number" name="numBoleto" id="numBoleto" required>
        <br>
        <label for="nombre">Nombre del Cliente</label>
        <br>
        <input type="text" name="nombre" id="nombre" required>
        <br>
        <label for="destino">Destino</label>
        <br>
        <input type="text" name="destino" id="destino" required>
        <br>
        <label for="tipoViaje">Tipo de Viaje</label>
        <select name="tipoViaje" id="tipoViaje">
            <option value="1">Sencillo</option>
            <option value="2">doble</option>
        </select>
        <br>
        <label for="precio">Precio</label>
        <br>
        <input type="number" name="precio" id="precio">
        <br>
        <p>Importe</p>
        <label for="subtotal">Subtotal</label>
        <br>
        <input type="number" name="subtotal" id="subtotal" readonly>
        <br>
        <label for="impuesto">Impuesto 16%.</label>
        <br>
        <input type="number" name="impuesto" id="impuesto" readonly>
        <br>
        <label for="total">Total a pagar</label>
        <br>
        <input type="number" name="total" id="total" readonly>
        <br>
        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
        <button id="btnEnviar">Enviar</button>
    </section>
    </center>
</body>
<script src="/js/ejercicio1.js"></script>
</html>