<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poblacion</title>
</head>
<body>
    <header>
        <h1>
            Edades de la población
        </h1>
    </header>
    <section>
        <label for="resultado">Resultado:</label>
        <label id="resultado" for="resultado"></label>

        <button id="btnLimpiar">Limpiar</button>
        <button id="btnGenerar">Generar</button>
    </section>

</body>
<script src="/js/ejercicio3.js"></script>
</html>